pluginManagement {
    repositories {
        maven { url=uri ("https://maven.aliyun.com/repository/releases") }
        //maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url=uri ("https://maven.aliyun.com/repository/google") }
        maven { url=uri ("https://maven.aliyun.com/repository/central") }
        maven { url=uri ("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url=uri ("https://maven.aliyun.com/repository/public") }

        maven { url 'https://mirrors.cloud.tencent.com/gradle/'}
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        //maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        gradlePluginPortal()
    }
}

include ':app'
